FIREBASE_ENV=TEST
FIREBASE_API_KEY=AIzaSyCSaYXMSITnYcjWv_1i3Zn4BjZ9CiBqe_A
FIREBASE_AUTH_DOMAIN=findadoc-test.firebaseapp.com
FIREBASE_PROJECT_ID=findadoc-test
FIREBASE_STORAGE_BUCKET=findadoc-test.appspot.com
FIREBASE_MESSAGING_SENDER_ID=3388833533
FIREBASE_APP_ID=1:3388833533:web:7139f519de5e45e7a2c894
FIREBASE_MEASUREMENT_ID=G-D2XNWWYX2D